/* eslint-disable react/no-unescaped-entities */
/* eslint-disable max-len */
import React from 'react';
import styled from 'styled-components';
import { PaymentIcon } from './PaymentForm';

const Content = styled.div`
    padding: 20px;
`;

const Header = styled.h1`
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 900;
`;

const Header2 = styled.h2`
    font-size: 24px;
    margin-top: 50px;
`;

const HeaderWithoutMargin = styled(Header2)`
    margin-top: 10px;
`;

const Paragraph = styled.p`
    line-height: 2;
    li {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
`;

const Article = styled(Paragraph)`
    margin-left: 20px;
`;

const Download = styled.a`
    display: inline-block;
    padding: 8px 16px;
    border-radius: 6px;
    background: #292929;
    color: white;
    margin-top: 20px;
    font-weight: 700;
    cursor: pointer;
    i {
        color: white;
        margin-right: 5px;
    }
`;

const Docs = props => {
    switch (props.type) {
        case 'ssl': {
            return (
                <Content>
                    <Header>Описание процесса передачи данных/информация о SSL-шифровании</Header>
                    <Paragraph>
                        Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.
                    </Paragraph><br />
                    <Paragraph>
                        В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.
                    </Paragraph><br />
                    <Paragraph>
                        Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
                    </Paragraph>
                </Content>
            );
        }
        case 'terms': {
            return (
                <Content>
                    <Header>Термины и определения</Header>
                    <Paragraph>
                        <b>3-D Secure</b> – технология, позволяющая дополнительно авторизовать пользователя средствами банка-эмитента. На стороне разных платёжных систем технология имеет разные наименования VISA – Verified by Visa, MasterCard – SecureCode, МИР – MIR Accept, JCB - J-Secure.
                    </Paragraph>

                    <Paragraph>
                        <b>Access Control Server (ACS)</b> - элемент инфраструктуры 3-D Secure, обеспечивающий аутентификацию плательщика на стороне банка-эмитента.
                    </Paragraph>

                    <Paragraph>
                        <b>API</b> - application programming interface (программный интерфейс для приложений), интерфейс для для обмена запросами и ответами между приложением продавца и платёжным шлюзом.
                    </Paragraph>

                    <Paragraph>
                        <b>CMS</b> - content management system (система управления сайтом), система, позволяющая организовать информационное наполнение сайта. В число популярных CMS входят 1С-Битрикс, WordPress, Drupal и другие.
                    </Paragraph>

                    <Paragraph>
                        <b>CVC/CVV</b> - card verification code/card verification value code (код проверки карты), проверочный код на обратной стороне банковской карты, который покупатель должен ввести на странице платежа для подтверждения своей подлинности.
                    </Paragraph>

                    <Paragraph>
                        <b>DPAN</b> - device primary account number (основной учётный номер устройства), номер, привязанный к мобильному устройству покупателя и выполняющий функции номера платёжной карты в системе Apple Pay.
                    </Paragraph>

                    <Paragraph>
                        <b>FPAN</b> - funding primary account number (основной учётный номер поступления средств), реальный номер счёта покупателя. На этом сайте под аббревиатурой FPAN подразумевается тестовый номер банковской карты, который следует использовать для проверки подключения к системе платежей Apple Pay.
                    </Paragraph>

                    <Paragraph>
                        <b>Merchant Plugin Interface (MPI)</b> - технологический компонент 3-D Secure и SecureCode, который может быть размещён на стороне ПС или на стороне магазина.
                    </Paragraph>

                    <Paragraph>
                        <b>Secure code</b> - технология МПС MasterCard, позволяющая дополнительно авторизовать пользователя средствами банка-эмитента. Технологически равносильна 3-D Secure. В тексте ниже при упоминании 3-D Secure будем иметь ввиду и SecureCode.
                    </Paragraph>

                    <Paragraph>
                        <b>Банк-эквайер</b> - банк, который реализует и эксплуатирует платёжный шлюз.
                    </Paragraph>

                    <Paragraph>
                        <b>Банк-эмитент</b> - банк, выпустивший банковскую карту клиента.
                    </Paragraph>

                    <Paragraph>
                        <b>Банковская карта</b> – карта международных платежных систем VISA, MasterCard, МИР, JCB.
                    </Paragraph>

                    <Paragraph>
                        <b>Возврат средств (Refund)</b> - частичный или полный возврат денежных средств на карту покупателя в случае его отказа от получения товара(услуги) или его возврата. Операция возврата денежных средств выполняется после списания денежных средств со счёта покупателя.
                    </Paragraph>

                    <Paragraph>
                        <b>Двухстадийный платёж</b> - операция по оплате товаров/услуг, совершенная через интернет с использованием банковских карт, требующая дополнительного подтверждения. Двухстадийный механизм работы позволяет разделить процесс проверки платежеспособности банковской карты (авторизация) и снятие денег (финансовое подтверждение). На первой стадии двухстадийного платежа происходит проверка платёжеспособности банковской карты и блокирование средств на счёте клиента.
                    </Paragraph>

                    <Paragraph>
                        <b>Заказ</b> - элементарная сущность системы, описывает заказ в некотором интернет-магазине или его аналоге. У любого заказа есть сумма.
                    </Paragraph>

                    <Paragraph>
                        <b>ККТ</b> - контрольно-кассовая техника, набор аппаратных и программных средств, предназначенный для автоматизации кассовых операций, учёта поступления средств, регистрации приобретения товара или услуги и создании кассового чека.
                    </Paragraph>

                    <Paragraph>
                        <b>КЭП</b> - квалифицированная электронная подпись, усиленная электронная цифровая подпись (ЭЦП). Используется для подписи данных при подаче заявления на регистрацию в ФНС.
                    </Paragraph>

                    <Paragraph>
                        <b>Магазин (мерчант)</b> - торгово-сервисное предприятие (ТСП), продающее товары или оказывающее услуги через интернет-сайт. Каждый магазин имеет собственный идентификатор в системе банка - Merchant ID (MID), который привязан к логинам продавца.
                    </Paragraph>

                    <Paragraph>
                        <b>МПС</b> - международная платежная система (например, Visa, MasterCard, JCB или МИР).
                    </Paragraph>

                    <Paragraph>
                        <b>Одностадийный платёж</b> - операция по оплате товаров/услуг, совершенная через интернет с использованием банковских карт, которая не требует дополнительного подтверждения.
                    </Paragraph>

                    <Paragraph>
                        <b>Отмена операции оплаты (Reversal)</b> - снятие блокировки с денежных средств на карте покупателя. Эта функция доступна ограниченное время, точные сроки необходимо уточнять в банке.
                    </Paragraph>

                    <Paragraph>
                        <b>ОФД</b> - оператор фискальных данных, компания, которая занимается обработкой, хранением и передачей фискальных данных в Федеральную налоговую службу.
                    </Paragraph>

                    <Paragraph>
                        <b>Плагин</b> - встраиваемый модуль (расширение, дополнение) для CMS, который позволяет расширить возможности использования системы управления сайтом. Платёжный плагин позволяет владельцу сайта принимать интернет-платежи.
                    </Paragraph>

                    <Paragraph>
                        <b>Плательщик</b> - физическое лицо совершающее платеж по своей карте за услуги мерчанта в интернет магазине мерчанта.
                    </Paragraph>

                    <Paragraph>
                        <b>Платёжная форма</b> - HTML-страница, которая используется клиентом для ввода реквизитов платежа.
                    </Paragraph>

                    <Paragraph>
                        <b>Платёжные реквизиты</b> - реквизиты, используемые пользователем для оплаты заказа. Обычно, это номер карты, срок действия карты, CVC/CVV.
                    </Paragraph>

                    <Paragraph>
                        <b>Платёжный шлюз банка-эквайера (ПШ)</b> - автоматическая система, предоставляющая продавцу возможность принимать, а покупателю отправлять платежи через интернет с использованием банковских карт, Apple Pay, Google Pay или Samsung Pay.
                    </Paragraph>

                    <Paragraph>
                        <b>Процессинг</b> - автоматизированная система обработки платежей на стороне банка-эквайера.
                    </Paragraph>

                    <Paragraph>
                        <b>Связка</b> - соответствие между Плательщиком и платежными реквизитами карты (номер карты, срок действия карты).
                    </Paragraph>

                    <Paragraph>
                        <b>УЦ</b> - удостоверяющий центр, программное обеспечение, предназначенное для создания цифровых сертификатов (например, для создания сертификатов цифровой подписи).
                    </Paragraph>

                    <Paragraph>
                        <b>ФН</b> - финансовый накопитель, устройство для шифрования и защиты фискальных данных в составе кассового аппарата.
                    </Paragraph>

                    <Paragraph>
                        <b>ФНС</b> - Федеральная налоговая служба России.
                    </Paragraph>

                    <Paragraph>
                        <b>ЭЦП</b> - электронная цифровая подпись, реквизит электронного документа, созданный с использованием закрытого ключа подписи и подтверждающий подлинность электронного документа (отсутствие изменений с момента создания подписи).
                    </Paragraph>
                </Content>
            );
        }
        case 'problems': {
            return (
                <Content>
                    <Header>Возможные проблемы при проведении оплаты</Header>
                    <Paragraph>
                        При осуществлении платежа может возникнуть несколько типов стандартных проблем:
                        <ul>
                            <li>
                                - Платеж не может быть обработан Вашим банком, выдавшим Вам карту. В этом случае необходимо обратиться в банк. Телефон для связи Вы можете найти на обороте Вашей карты. Обратите внимание, что из всех телефонов, указанных на карте, требуется выбрать номер, указанный в формате 8 (800). Этот номер является бесплатным. Внимание! Многократные попытки повторить платеж до звонка в Ваш банк бесполезны. Свяжитесь с банком!
                            </li>
                            <li>
                                - Вами допущена ошибка при вводе одноразового пароля. Пожалуйста, тщательно проверьте правильность вводимого пароля и попробуйте повторить платеж. Если проблема возникает вновь, при этом одноразовый пароль многократно Вами проверен и вы не сомневаетесь в его верности, свяжитесь с банком. Телефон для связи Вы можете найти на обороте Вашей карты. Обратите внимание, что из всех телефонов, указанных на карте, требуется выбрать номер, указанный в формате 8 (800). Этот номер является бесплатным.
                            </li>
                            <li>
                                - Платеж по Вашей карте не может быть обработан процессинговым центром. В этом случае свяжитесь с техподдержкой.
                            </li>
                            <li>
                                - При обработке платежа возникла ошибка. В этом случае необходимо повторить попытку через некоторое время.
                            </li>
                        </ul>
                    </Paragraph>
                </Content>
            );
        }
        case 'refund': {
            return (
                <Content>
                    <Header>Возврат денежных средств</Header>
                    <Paragraph>
                        Срок обращения за возвратом денежных средств при отказе от непродовольственного товара надлежащего качества ограничен — в течение 7 дней со дня передачи товара (при дистанционном способе продажи товара).
                    </Paragraph>
                    <Paragraph>
                        Возврат денежных средств продавцом осуществляется в случае если:
                        <ul>
                            <li>- продан товар ненадлежащего качества.</li>
                            <li>- на день и в последующие три дня обращения за обменом непродовольственного товара надлежащего качества на аналогичный товар у продавца указанный товар отсутствует.</li>
                            <li>- при дистанционном способе продажи товаров покупатель отказался от получения товара.</li>
                            <li>- продавцом доставлен товар, отличный от заказанного.</li>
                            <li>- потребителю была предоставлена недостоверная информация существенного характера. В соответствии со ст.10 Закона от 07.02.1992 N 2300-1 «О защите прав потребителей».</li>
                        </ul>
                    </Paragraph>
                </Content>
            );
        }
        case 'return': {
            return  (
                <Content>
                    <Header>Возврат товара</Header>
                    <Paragraph>
                        Уважаемые покупатели, в своей деятельности мы руководствуемся Законом РФ от 07.02.1992 N 2300-1 «О защите прав потребителей», Постановлением Правительства РФ от 19 января 1998 г. № 55,  и Гражданским кодексом РФ.
                    </Paragraph>
                    <Paragraph>
                        Покупатель может вернуть продовольственный товар только НЕНАДЛЕЖАЩЕГО качества в течение его срока годности.
                    </Paragraph>
                    <Paragraph>
                        Товар ненадлежащего качества это – товар непригодный для использования по назначению, брак, товар с недостатком (недостаток – это нарушение обязательных требований к товару) или не соответствующий описанию на сайте, с истекшим сроком годности, товар доставленный покупателю с нарушенной упаковкой.
                    </Paragraph>
                    <Paragraph>
                        Продовольственный товар НАДЛЕЖАЩЕГО качества НЕ ПОДЛЕЖИТ возврату или обмену.
                    </Paragraph>
                </Content>
            );
        }
        case 'paymentmethods': {
            return (
                <Content>
                    <Header>Способы оплаты</Header>
                    <Header2>Наличный расчет</Header2>
                    <Paragraph>На сайте предоставляется возможность предоплаты банковской картой. Для оплаты наличными нужно посетить заведение лично по адресу <b>г. Рязань, ул. Мюнстерская, д. 2</b></Paragraph>
                    <Header2>Банковской картой</Header2>
                    <Paragraph>
                        Для выбора оплаты товара с помощью банковской карты на соответствующей странице необходимо нажать кнопку <b>Оплатить</b>. Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:
                        <ul>
                            <li><PaymentIcon src="/mir.png" alt=""></PaymentIcon>МИР</li>
                            <li><PaymentIcon src="/visa.png" alt=""></PaymentIcon>VISA International</li>
                            <li><PaymentIcon src="/mastercard.png" alt=""></PaymentIcon>Mastercard Worldwide</li>
                            <li><PaymentIcon src="/jcb.png" alt=""></PaymentIcon>JCB</li>
                        </ul>
                    </Paragraph>
                </Content>
            );
        }
        case 'legal': {
            return  (
                <Content>
                    <Header>Реквизиты</Header>
                    <Paragraph>Полное название контрагента:<br />Общество с ограниченной ответственностью «Европа»</Paragraph>
                    <HeaderWithoutMargin>ИНН</HeaderWithoutMargin>
                    <Paragraph>6234117862</Paragraph>
                    <HeaderWithoutMargin>КПП</HeaderWithoutMargin>
                    <Paragraph>623401001</Paragraph>
                    <HeaderWithoutMargin>ОГРН</HeaderWithoutMargin>
                    <Paragraph>1136234007470</Paragraph>
                    <HeaderWithoutMargin>ОКПО</HeaderWithoutMargin>
                    <Paragraph>12207396</Paragraph>
                    <HeaderWithoutMargin>Адрес</HeaderWithoutMargin>
                    <Paragraph>390000, Россия, Рязанская область, Рязань, ул. Мюнстерская, д.2</Paragraph>
                    <HeaderWithoutMargin>Директор</HeaderWithoutMargin>
                    <Paragraph>Михайлов М.О.</Paragraph>
                    <Download download href="/legal.pdf"><i className="fas fa-arrow-down"></i>Скачать документы</Download>
                </Content>
            );
        }
        default: {
            return (
                <Content>
                    <Header>Политика в отношении обработки персональных данных</Header>
                    <Header2>1. Общие положения</Header2>
                    <Paragraph>
                        Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО "Европа" (далее – Оператор).
                    </Paragraph>
                    <Article>
                        1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                    </Article>
                    <Article>
                        1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://tort-rzn.ru.
                    </Article>

                    <Header2>2. Основные понятия, используемые в Политике</Header2>
                    <Article>
                        2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
                    </Article>
                    <Article>
                        2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
                    </Article>

                    <Article>
                        2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://tort-rzn.ru;
                    </Article>

                    <Article>
                        2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
                    </Article>

                    <Article>
                        2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
                    </Article>

                    <Article>
                        2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
                    </Article>
                    <Article>
                        2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
                    </Article>

                    <Article>
                        2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://tort-rzn.ru;
                    </Article>

                    <Article>
                        2.9. Пользователь – любой посетитель веб-сайта http://tort-rzn.ru;
                    </Article>

                    <Article>
                        2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
                    </Article>

                    <Article>
                        2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
                    </Article>

                    <Article>
                        2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
                    </Article>

                    <Article>
                        2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
                    </Article>
                    <Header2>3. Оператор может обрабатывать следующие персональные данные Пользователя</Header2>
                    <Article>
                        3.1. Фамилия, имя, отчество;
                    </Article>
                    <Article>
                        3.2. Электронный адрес;
                    </Article>

                    <Article>
                        3.3. Номера телефонов;
                    </Article>

                    <Article>
                        3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
                    </Article>

                    <Article>
                        3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
                    </Article>
                    <Header2>4. Цели обработки персональных данных</Header2>
                    <Article>
                        4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; Уточнение деталей заказа.
                    </Article>

                    <Article>
                        4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты ceo@blankstudio.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».
                    </Article>
                    <Article>
                        4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
                    </Article>
                    <Header2>5. Правовые основания обработки персональных данных</Header2>
                    <Article>
                        5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://tort-rzn.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
                    </Article>
                    <Article>
                        5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
                    </Article>

                    <Header2>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</Header2>
                    <Paragraph>
                        Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
                    </Paragraph>
                    <Article>
                        6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
                    </Article>
                    <Article>
                        6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
                    </Article>

                    <Article>
                        6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора ceo@blankstudio.ru с пометкой «Актуализация персональных данных».
                    </Article>

                    <Article>
                        6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора ceo@blankstudio.ru с пометкой «Отзыв согласия на обработку персональных данных».
                    </Article>

                    <Header2>7. Трансграничная передача персональных данных</Header2>

                    <Article>
                        7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
                    </Article>

                    <Article>
                        7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
                    </Article>

                    <Header2>8. Заключительные положения</Header2>
                    <Article>
                        8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты ceo@blankstudio.ru.
                    </Article>

                    <Article>
                        8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
                    </Article>
                    <Article>
                        8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://tort-rzn.ru/docs.
                    </Article>

                </Content>
            );
        }
    }
};

export default Docs;